{
  "name": "musings",
  "version": "1.0.0",
  "description": "A minimalist's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node main.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muskanbararia/musings.git"
  },
  "keywords": [
    "Blog",
    "Markdown"
  ],
  "author": "muskanbararia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muskanbararia/musings/issues"
  },
  "homepage": "https://github.com/muskanbararia/musings#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "markdown-styles": "^3.1.10",
  }
}
